<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.freefair.lombok</groupId>
  <artifactId>io.freefair.lombok.gradle.plugin</artifactId>
  <version>8.14.4</version>
  <packaging>pom</packaging>
  <name>Collection of Lombok related Gradle plugins</name>
  <description>Collection of Lombok related Gradle plugins</description>
  <url>https://github.com/freefair/gradle-plugins</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>FreeFair</name>
    <url>https://github.com/freefair</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/freefair/gradle-plugins/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>larsgrefer</id>
      <name>Lars Grefer</name>
      <email>github@larsgrefer.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <id>frisch12</id>
      <name>Dennis Fricke</name>
      <email>dennis.fricke@freefair.io</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/freefair/gradle-plugins.git</connection>
    <developerConnection>scm:git:git@github.com:freefair/gradle-plugins.git</developerConnection>
    <url>https://github.com/freefair/gradle-plugins/</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/freefair/gradle-plugins/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/freefair/gradle-plugins/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>io.freefair.gradle</groupId>
      <artifactId>lombok-plugin</artifactId>
      <version>8.14.4</version>
    </dependency>
  </dependencies>
</project>
