<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.jalokim.parentpom</groupId>
    <artifactId>java-parent-pom</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>pl.jalokim.utils</groupId>
  <artifactId>java-utils-parent</artifactId>
  <version>3.1.0</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>java-utils</module>
    <module>test-utils</module>
    <module>all-utils-coverage</module>
  </modules>
  <properties>
    <reflections.version>0.9.11</reflections.version>
    <main-version>3.1</main-version>
    <java.version>1.8</java.version>
    <release.project.description>simply java utils code for reflection, files, collections</release.project.description>
    <release.project.repository-name>java-utils</release.project.repository-name>
    <release.project.name>Java Utils Parent</release.project.name>
    <archunit.package.to.verify>pl.jalokim.utils</archunit.package.to.verify>
    <minor-version>0</minor-version>
    <coveralls.repo.token>bADVQLSUe9N4N75opzoIiGJmwmSeDwc3b</coveralls.repo.token>
  </properties>
</project>
