<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.anarres.jdiagnostics</groupId>
  <artifactId>jdiagnostics</artifactId>
  <version>1.0.7</version>
  <name>jdiagnostics</name>
  <description>Support bundle builder and classpath debugger for Java applications</description>
  <url>https://github.com/shevek/jdiagnostics</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shevek</id>
      <name>Shevek</name>
      <email>github@anarres.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:shevek/jdiagnostics.git</connection>
    <developerConnection>scm:git:git@github.com:shevek/jdiagnostics.git</developerConnection>
    <url>scm:git:git@github.com:shevek/jdiagnostics.git</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/shevek/jdiagnostics/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
