spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.Log4J2MetricsAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
pact.verifier.publishResults=true
app.jpa.enabled=false
rd_professional.api.url=http://localhost:8765
rd_commondata.api.url=http://localhost:8765
http.client.readTimeout=5000
idam.web.url=http://fake-idam-web
idam.api.url=http://fake-idam-api
idam.s2s-auth.url=http://fake-service-auth-provider-api
idam.s2s-auth.totp_secret=AABBCCDDEEFFGGHH
payments.api.url=http://localhost:8765
core_case_data.api.url=http://localhost:4452
document_management.url=http://fake-document-management-api
docmosis.tornado.url=http://localhost:6660
docmosis.tornado.key=fake-key
notifications.govNotifyApiKey=fake-api-key
reference.database.enabled=false
genApp.lrd.url=http://localhost:5555
genApp.jrd.url=http://localhost:5556
spring.main.allow-bean-definition-overriding=true
