# civil-service

./: .dockerignore  .env  .env.dev-env  .env.local  .eslintrc.js  .gitignore  .gitmodules  BUILDER_ANALYSIS_REPORT.md  Changes_for_local.patch  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  LICENSE  README.md  REFACTORING_SUMMARY.md  audit.json  build.gradle  catalog-info.yaml  codecept.conf.js  docker-compose.yml  docker-pactbroker-compose.yml  gradle.properties  lombok.config  package-lock.json  package.json  playwright.config.ts  renovate.json  saucelabs.conf.js  security.md  security.sh  settings.gradle  spotless-local.gradle  steps.d.ts  zap_hooks.py
.github/: CODEOWNERS  dependabot.yml  (+2 more)
commons-civil/: build.gradle
commons-civil/src/main/java/uk/gov/hmcts/reform/bankholidays/: BankHolidays.java  BankHolidaysApi.java  NonWorkingDaysCollection.java  PublicHolidaysCollection.java
commons-civil/src/main/java/uk/gov/hmcts/reform/sendgrid/: EmailAttachment.java  SendGridClient.java
commons-civil/src/main/resources/: application.yml
commons-civil/src/test/java/uk/gov/hmcts/reform/bankholidays/: NonWorkingDaysCollectionTest.java  PublicHolidaysCollectionTest.java
commons-civil/src/test/java/uk/gov/hmcts/reform/sendgrid/: EmailAttachmentTest.java  EmailDataTest.java  SendGridClientTest.java
dashboard-notifications/: build.gradle  settings.gradle
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/controller/: DashboardController.java  NotificationController.java  NotificationTemplateController.java  NotificationsController.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/controllers/: DashboardController.java  NotificationTemplateController.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/data/: Notification.java  NotificationEntity.java  NotificationTemplateEntity.java  ScenarioRequestParams.java  TaskItemIdentifierEntity.java  TaskItemIdentifierRepository.java  TaskItemTemplateEntity.java  TaskItemTemplateRepository.java  TaskList.java  TaskListEntity.java  TaskListRepository.java  TaskListTemplateEntity.java  TaskListTemplateRepository.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/entities/: NotificationEntity.java  NotificationTemplateEntity.java  TaskItemTemplateEntity.java  TaskListEntity.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/model/: Notification.java  NotificationTemplate.java  TaskList.java  TaskListTemplate.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/repositories/: NotificationRepository.java  NotificationTemplateRepository.java  TaskItemTemplateRepository.java  TaskListRepository.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/repository/: NotificationRepository.java  NotificationTemplateRepository.java  TaskItemIdentifierRepository.java  TaskItemTemplateRepository.java  TaskListRepository.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/service/: DashboardNotificationService.java  DashboardNotificationTemplateService.java  NotificationGetterService.java  NotificationService.java  NotificationTemplateService.java  TaskListService.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/services/: DashboardNotificationService.java  DashboardNotificationTemplateService.java  DashboardScenariosService.java  TaskListService.java
dashboard-notifications/src/main/java/uk.gov.hmcts.reform/dashboard/utils/: JsonDataConverter.java
dashboard-notifications/src/main/resources/: application.properties  application.yaml
dashboard-notifications/src/main/resources/notification-templates/: Notice.AAA6.CP.Bundle.Ready.Defendant.json  Notice.AAA6.CP.Case.Dismissed.Claimant.json  Notice.AAA6.CP.Case.Stayed.Claimant.json  Notice.AAA6.CP.Case.Stayed.Defendant.json  Notice.AAA6.CP.Court.Officer.Order.Claimant.json  Notice.AAA6.CP.Hearing.Scheduled.Claimant.json  Notice.AAA6.CP.HearingDocuments.Upload.Claimant.json  Notice.AAA6.CP.HearingDocuments.Upload.Defendant.json  Notice.AAA6.CP.HearingFee.HWF.AppliedFor.Claimant.json  Notice.AAA6.CP.HearingFee.HWF.InfoRequired.json  Notice.AAA6.CP.HearingFee.HWF.PartRemission.json  Notice.AAA6.CP.HearingFee.HWF.Rejected.json  Notice.AAA6.CP.HearingFee.HWF.Updated.json  Notice.AAA6.CP.HearingFee.Paid.Claimant.json  Notice.AAA6.CP.HearingFee.Required.Claimant.json  Notice.AAA6.CP.OrderMade.Claimant.json  Notice.AAA6.CP.ReviewOrderRequestedbyOtherParty.Claimant.json  Notice.AAA6.CP.ReviewOrderRequestedbyOtherParty.Defendant.json  Notice.AAA6.CP.ReviewOrderRequestedbyRecipient.Recipient.Claimant.json  Notice.AAA6.CP.SDOMadebyLA.Claimant.json  Notice.AAA6.CP.SDOMadebyLA.Defendant.json  Notice.AAA6.CP.StrikeOut.HearingFeeUnpaid.Claimant.json  Notice.AAA6.CP.StrikeOut.HearingFeeUnpaid.Defendant.json  Notice.AAA6.CP.Trial.Arrangements.Finalised.NotifyOtherParty.Defendant.json  Notice.AAA6.CP.Trial.Arrangements.Required.Claimant.json  Notice.AAA6.CaseProceedsInCaseman.Claimant.json  Notice.AAA6.CaseProceedsInCaseman.Defendant.json  Notice.AAA6.ClaimIssue.ClaimFee.Required.json  Notice.AAA6.ClaimIssue.HWF.FullRemission.json  Notice.AAA6.ClaimIssue.HWF.InvalidRef.json  Notice.AAA6.ClaimIssue.HWF.PartRemission.json  Notice.AAA6.ClaimIssue.HWF.Rejected.json  Notice.AAA6.ClaimIssue.HWF.Requested.json  Notice.AAA6.ClaimIssue.HWF.Updated.json  Notice.AAA6.ClaimIssue.Response.Await.json  Notice.AAA6.ClaimantIntent.CCJ.Requested.Defendant.json  Notice.AAA6.ClaimantIntent.ClaimSettleEvent.Defendant.json  Notice.AAA6.ClaimantIntent.ClaimantEndsClaim.Defendant.json  Notice.AAA6.ClaimantIntent.FullAdmit.Claimant.json  Notice.AAA6.ClaimantIntent.GoToHearing.DefFullDefence.ClaimantDisputes.Defendant.json  (+67 more)
dashboard-notifications/src/test/resources/notification-templates/: Notice.AAA6.ClaimIssue.ClaimSubmit.Required.Test.json  notification.claim.hearing.readiness.requested.json
dashboard-notifications/src/test/resources/test-notification-templates/: template-one.json  template-two.json
sendgrid-client/: build.gradle
(+29459 files in other folders)
