import au.com.dius.pact.provider.gradle.Broker
import au.com.dius.pact.provider.gradle.PactPublish

plugins {
  id 'application'
  id 'checkstyle'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.3.7'
  id 'org.owasp.dependencycheck' version '12.2.1'
  id 'com.github.ben-manes.versions' version '0.54.0'
  id 'org.sonarqube' version '6.3.1.5724'
  id 'au.com.dius.pact' version '4.6.17'
  id "io.freefair.lombok" version "8.14.4"
  id "org.flywaydb.flyway" version "10.22.0"
  id 'maven-publish'
  id "org.gradle.test-retry" version "1.6.4"
}

group = 'uk.gov.hmcts.reform'
version = '0.0.1'

def versions = [
  junit             : '5.14.4',
  junitPlatform     : '1.14.4',
  springBoot        : springBoot.class.package.implementationVersion,
  springStatemachine: '4.0.0',
  lombok            : '1.18.38',
  camunda           : '7.20.0',
  testcontainers    : '1.21.4',
  pdfbox            : '3.0.7',
  tika              : '3.3.0'
]

allprojects {
  apply plugin: 'java'
  apply plugin: 'jacoco'
  apply plugin: 'checkstyle'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'org.owasp.dependencycheck'
  apply plugin: 'com.github.ben-manes.versions'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  checkstyle {
    maxWarnings = 0
    toolVersion = '13.4.1'
    getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
    ignoreFailures = System.getenv('CHECKSTYLE_SKIP') == 'true'
  }

  tasks.withType(Checkstyle).configureEach {
    reports {
      xml.required = false
      html.required = true
    }
  }

  dependencyCheck {
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'config/owasp/suppressions.xml'

    analyzers.assemblyEnabled = false
    analyzers.retirejs.enabled = false
    analyzers.ossIndex.enabled = false
  }

  dependencyManagement {
    dependencies {
      //CVE-2018-10237 - Unbounded memory allocation
      dependencySet(group: 'com.google.guava', version: '33.6.0-jre') {
        entry 'guava'
      }

      dependency 'com.squareup.okhttp3:okhttp:5.3.2'

      dependency 'org.slf4j:slf4j-nop:2.0.17'

      dependencySet(group: 'org.apache.httpcomponents.core5', version: '5.4.2') {
        entry 'httpcore5'
        entry 'httpcore5-h2'
      }

    }
    imports {
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.6'
      mavenBom "com.azure.spring:spring-cloud-azure-dependencies:5.24.1"
    }
  }

  configurations {
    testCompile.exclude group: 'ch.qos.logback', module: 'logback-classic'
  }

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
    }
  }
}

sourceSets {
  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

  contractTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/contractTest/java')
    }
    resources.srcDir file('src/contractTest/resources')
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:-removal" << "-Werror"
}

tasks.named('test', Test) {
  failFast = true
}

tasks.withType(Copy).configureEach {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def integration = tasks.register('integration', Test) {
  maxHeapSize = '3G'
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = System.getenv('GITHUB_ACTIONS') != 'true'
  testLogging.showStandardStreams = false

  if (System.getenv('GITHUB_ACTIONS') == 'true') {
    retry {
      maxRetries = 3
      maxFailures = 10
      failOnPassedAfterRetry = false
    }
  }
}

tasks.register('fortifyScan', JavaExec) {
  description = 'Run fortify scan.'
  mainClass.set("uk.gov.hmcts.fortifyclient.FortifyClientMainApp")
  classpath += sourceSets.test.runtimeClasspath
  jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

static def dataSetupBranch(String envName) {
  System.getenv(envName) ?: 'master'
}

static def isPreviewEnvironment() {
  System.getenv('ENVIRONMENT') == 'preview'
}

static def isHighLevelDataSetupEnvironment() {
  System.getenv('ENVIRONMENT') in ['preview', 'aat']
}

static def isCamundaImportEnabled() {
  def camundaBaseUrl = System.getenv('CAMUNDA_BASE_URL')
  camundaBaseUrl != null && !camundaBaseUrl.trim().isEmpty()
}

static def isCommonAatCcdSetupSkipped() {
  System.getenv('ENVIRONMENT') == 'aat' && Boolean.parseBoolean(System.getenv('SKIP_COMMON_AAT_CCD_SETUP'))
}

static def isNightlyRun() {
  System.getenv('NIGHTLY_RUN') == 'true'
}

def pullLatestCivilCcdDefinitions = tasks.register('pullLatestCivilCcdDefinitions', Exec) {
  description = 'Pulls the civil CCD definition repository branch needed for data setup.'
  onlyIf { isHighLevelDataSetupEnvironment() && !isCommonAatCcdSetupSkipped() }
  doFirst {
    commandLine './bin/pull-latest-civil-ccd-files.sh', dataSetupBranch('CCD_DEFINITION_BRANCH')
  }
}

def pullLatestCivilCamundaDefinitions = tasks.register('pullLatestCivilCamundaDefinitions', Exec) {
  description = 'Pulls the civil Camunda BPMN definition repository branch needed for data setup.'
  onlyIf { isHighLevelDataSetupEnvironment() && isCamundaImportEnabled() }
  doFirst {
    commandLine './bin/pull-latest-camunda-files.sh', dataSetupBranch('CAMUNDA_DEFINITION_BRANCH')
  }
}

def pullLatestCivilWaDmnDefinitions = tasks.register('pullLatestCivilWaDmnDefinitions', Exec) {
  description = 'Pulls the civil WA DMN definition repository branch needed for data setup.'
  onlyIf { isHighLevelDataSetupEnvironment() && isCamundaImportEnabled() }
  doFirst {
    commandLine './bin/pull-latest-dmn-files.sh', dataSetupBranch('DMN_DEFINITION_BRANCH')
  }
}

def pullLatestCivilWiremockMappings = tasks.register('pullLatestCivilWiremockMappings', Exec) {
  description = 'Pulls the civil WireMock mappings repository branch needed for preview data setup.'
  onlyIf { isPreviewEnvironment() }
  doFirst {
    commandLine './bin/pull-latest-wiremock-mappings.sh', dataSetupBranch('WIREMOCK_MAPPINGS_BRANCH')
  }
}

def buildCcdDefinitionsXls = tasks.register('buildCcdDefinitionsXls', Exec) {
  description = 'Builds CCD XLS definitions.'
  onlyIf { isHighLevelDataSetupEnvironment() && !isCommonAatCcdSetupSkipped() }
  dependsOn pullLatestCivilCcdDefinitions
  doFirst {
    def dataSetupEnvironment = System.getenv('ENVIRONMENT')
    if (!(dataSetupEnvironment in ['preview', 'aat'])) {
      throw new GradleException("ENVIRONMENT must be one of: preview, aat")
    }

    if (isPreviewEnvironment()) {
      def changeId = System.getenv('CHANGE_ID')
      if (!changeId) {
        throw new GradleException("CHANGE_ID must be set when ENVIRONMENT=preview")
      }
      environment 'CCD_DEF_CASE_SERVICE_BASE_URL', "http://civil-service-pr-${changeId}-java"
      environment 'CCD_DEF_GEN_APP_SERVICE_BASE_URL', "http://civil-service-pr-${changeId}-java"
    } else {
      def aatCivilServiceUrl = 'http://civil-service-aat.service.core-compute-aat.internal'
      environment 'CCD_DEF_CASE_SERVICE_BASE_URL',
        System.getenv('CCD_DEF_CASE_SERVICE_BASE_URL') ?: aatCivilServiceUrl
      environment 'CCD_DEF_GEN_APP_SERVICE_BASE_URL',
        System.getenv('CCD_DEF_GEN_APP_SERVICE_BASE_URL') ?: aatCivilServiceUrl
    }

    commandLine './bin/build-civil-xlsx-definitions.sh', dataSetupEnvironment
  }
}

def camundaHighLevelDataSetup = tasks.register('camundaHighLevelDataSetup', JavaExec) {
  description = 'Imports civil Camunda BPMN and WA DMN definitions using the high-level data setup flow.'
  onlyIf { isHighLevelDataSetupEnvironment() && isCamundaImportEnabled() }
  dependsOn pullLatestCivilCamundaDefinitions, pullLatestCivilWaDmnDefinitions
  mainClass.set("uk.gov.hmcts.reform.civil.setup.CamundaHighLevelDataSetupApp")
  classpath += sourceSets.main.runtimeClasspath
  jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

def loadCivilWiremockMappings = tasks.register('loadCivilWiremockMappings', Exec) {
  description = 'Loads civil WireMock mappings into the preview WireMock service.'
  onlyIf { isPreviewEnvironment() }
  dependsOn pullLatestCivilWiremockMappings
  commandLine './bin/load-wiremock-mappings.sh'
}

tasks.register('highLevelDataSetup', JavaExec) {
  description = 'Loads roles, CCD definitions, Camunda BPMNs, WA DMNs and preview WireMock mappings using the high-level data setup flow.'
  onlyIf { isHighLevelDataSetupEnvironment() && !isCommonAatCcdSetupSkipped() }
  dependsOn buildCcdDefinitionsXls, camundaHighLevelDataSetup, loadCivilWiremockMappings
  mainClass.set("uk.gov.hmcts.reform.civil.setup.HighLevelDataSetupApp")
  classpath += sourceSets.main.runtimeClasspath
  jvmArgs = ['--add-opens=java.base/java.lang.reflect=ALL-UNNAMED']
}

def waitForCivilService = tasks.register('waitForCivilService', Exec) {
  description = 'Awaits until civil-service is ready.'
  commandLine './bin/wait-for.sh'
}

def waitForManageCase = tasks.register('waitForManageCase', Exec) {
  description = 'Awaits until manage-case is ready.'
  mustRunAfter waitForCivilService
  commandLine './bin/wait-for.sh', 'manage-case'
}

def awaitApplicationReadiness = tasks.register('awaitApplicationReadiness') {
  description = 'Awaits until application dependencies are ready.'
  dependsOn waitForCivilService, waitForManageCase
}

def installSmokeTestDependencies = tasks.register('installSmokeTestDependencies', Exec) {
  description = 'Installs dependencies needed to run smoke tests.'
  commandLine '/usr/bin/yarn', 'install', '--immutable', '--silent'
}

def runSmokeTests = tasks.register('runSmokeTests', Exec) {
  description = 'Runs smoke tests.'
  dependsOn installSmokeTestDependencies
  mustRunAfter awaitApplicationReadiness
  commandLine '/usr/bin/yarn', '--silent', 'run', 'test:civil-service-smoke'
}

tasks.register('smoke') {
  description = 'Runs the smoke tests.'
  dependsOn awaitApplicationReadiness, runSmokeTests
}

// Functional test tasks
def runApiTests = tasks.register('runApiTests', Exec) {
  description = 'Runs Prod features in functional tests.'
  onlyIf {
    !isNightlyRun()
  }
  commandLine './bin/run-api-tests.sh'
}

def runNightlyApiTests = tasks.register('runNightlyApiTests', Exec) {
  description = 'Runs nightly tests.'
  onlyIf {
    isNightlyRun()
  }
  commandLine './bin/run-nightly-api-tests.sh'
}

runNightlyApiTests.configure {
  mustRunAfter awaitApplicationReadiness
}

runApiTests.configure {
  mustRunAfter runNightlyApiTests
}

tasks.register('functional') {
  description = 'Runs the functional tests.'
  dependsOn awaitApplicationReadiness, runNightlyApiTests, runApiTests
}

tasks.named('sonarqube') {
  dependsOn tasks.named('test'), tasks.named('jacocoTestReport')
}

def sonarExclusions = [
  "**/model/**",
  "**/hmc/model/**",
  "**/utils/**",
  "**/filters/**",
  "**/model/hearingvalues/**",
  "**/config/AsyncHandlerConfiguration.java",
  "**/config/HttpClientConfiguration.java",
  "**/handler/callback/camunda/dashboardnotifications/claimant/CCJRequestedDashboardNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/claimant/ClaimantCCJResponseNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/claimant/ClaimantResponseNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/defendant/MoreTimeRequestedDashboardNotificationDefendantHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/claimant/ClaimantMediationSuccessfulDashboardNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/claimant/ClaimSettledDashboardNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/claimant/HearingScheduledClaimantNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/defendant/SettleClaimPaidInFullDefendantDashboardNotificationHandler.java",
  "**/handler/callback/camunda/dashboardnotifications/defendant/DefendantNotifyDiscontinuanceDashboardNotificationHandler.java",
  "**/handler/callback/user/RaiseQueryCallbackHandler.java",
  "**/handler/migration/MigrateCaseQueriesTask.java",
  "**/handler/migration/FixDashboardParamsTextTask.java",
  "**/handler/callback/user/RespondQueryCallbackHandler.java",
  "**/service/servicebus/CcdCaseEventsExecutor.java",
  "**/tasklisteners/MigrateCasesTaskListener.java",
  "**/migration/MigrationTask.java",
  "**/migration/CustomRequestScopeAttr.java",
  "**/HighLevelDataSetupApp.java",
  "**/setup/CamundaHighLevelDataSetupApp.java",
  "**/setup/CamundaDefinitionImporter.java",
  "**/setup/CamundaImportConfiguration.java",
  "**/setup/ServiceAuthorisationRestApi.java",
  "**/informagreedextensiondate/InformAgreedExtensionDateAppSolOneEmailDTOGenerator.java",
  "**/informagreedextensiondate/InformAgreedExtensionDateRespSolOneEmailDTOGenerator.java",
  "**/informagreedextensiondate/InformAgreedExtensionDateRespSolTwoEmailDTOGenerator.java",
  "**/setasidejudgementrequest/SetAsideJudgementRequestAppSolOneEmailDTOGenerator.java",
  "**/setasidejudgementrequest/SetAsideJudgementRequestRespSolOneEmailDTOGenerator.java",
 " **/setasidejudgementrequest/SetAsideJudgementRequestRespSolTwoEmailDTOGenerator.java"
]

sonarqube {
  properties {
    property "sonar.projectName", "CIVIL :: service"
    property "sonar.projectKey", "civil-service"
    property "sonar.coverage.jacoco.xmlReportPaths", "${projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
    property "sonar.exclusions", sonarExclusions.join(", ")
    property "sonar.gradle.skipCompile", "true"
    property "sonar.branch.cache.enabled", "true"
    property "sonar.working.directory", layout.buildDirectory.dir("sonar").get().asFile
  }
}


tasks.named('jacocoTestReport') {
  dependsOn tasks.named('test')
  dependsOn subprojects.collect { it.tasks.named('test') }
  executionData(layout.buildDirectory.file("jacoco/test.exec").get().asFile)
  executionData(subprojects.collect { it.layout.buildDirectory.file("jacoco/test.exec").get().asFile })
  executionData(layout.buildDirectory.file("jacoco/integration.exec").get().asFile)
  mustRunAfter integration
  subprojects.each {
    sourceSets it.sourceSets.main
  }
  reports {
    xml.getRequired().set(true)
    csv.getRequired().set(false)
    xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
  }
}

ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]

allprojects {
  configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'org.projectlombok') {
        details.useVersion versions.lombok
      }
      if (details.requested.group == 'io.netty') {
        if (details.requested.name in [
          'netty-buffer', 'netty-codec', 'netty-codec-dns',
          'netty-codec-http', 'netty-codec-http2', 'netty-codec-socks',
          'netty-common', 'netty-handler', 'netty-handler-proxy',
          'netty-resolver', 'netty-resolver-dns', 'netty-resolver-dns-classes-macos',
          'netty-resolver-dns-native-macos',
          'netty-transport', 'netty-transport-classes-epoll',
          'netty-transport-classes-kqueue', 'netty-transport-native-epoll',
          'netty-transport-native-kqueue', 'netty-transport-native-unix-common'
        ]) {
          details.useVersion('4.1.129.Final')
          details.because('CVE-2025-25193, CVE-2025-67735')
        }
      }
      if (details.requested.group == 'org.apache.logging.log4j') {
        details.useVersion('2.25.3')
        details.because('CVE-2025-68161 vendor recommended version')
      }
    }
    exclude group: 'org.springframework.security', module: 'spring-security-rsa'
    exclude group: 'org.projectlombok', module: 'lombok-mapstruct-binding'
  }
}

dependencies {
  def withoutJunit4 = {
    exclude group: 'junit', module: 'junit'
  }

  runtimeOnly "com.sun.xml.bind:jaxb-impl:2.3.9"
  runtimeOnly "com.sun.activation:javax.activation:1.2.0"

  annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "jakarta.inject:jakarta.inject-api:2.0.1"
  implementation "io.swagger.core.v3:swagger-annotations"
  implementation "org.springframework.data:spring-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-aop"
  implementation "org.springframework:spring-aspects"
  implementation "org.springframework.boot:spring-boot-starter-json"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.boot:spring-boot-starter-jdbc"
  implementation "org.springframework.statemachine:spring-statemachine-core:$versions.springStatemachine"
  implementation "org.springframework.statemachine:spring-statemachine-test:$versions.springStatemachine"
  implementation "commons-beanutils:commons-beanutils:1.11.0"
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"
  implementation "org.postgresql:postgresql:42.7.10"
  implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
  implementation "org.jdbi:jdbi3-sqlobject:3.53.0"
  implementation "org.jdbi:jdbi3-spring:3.53.0"
  implementation "org.flywaydb:flyway-core"
  implementation "org.flywaydb:flyway-database-postgresql:10.22.0"
  implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
  implementation "org.springframework.cloud:spring-cloud-openfeign-core"
  implementation "com.github.hmcts:service-auth-provider-java-client:4.1.2"
  implementation "org.apache.tika:tika-core:${versions.tika}"
  implementation "io.github.openfeign:feign-httpclient:13.12"
  implementation "org.springframework.retry:spring-retry"
  implementation "com.github.hmcts.java-logging:logging:8.0.0"
  implementation "com.microsoft.azure:applicationinsights-web:3.7.8"
  implementation "com.github.hmcts:befta-fw:9.2.4"
  implementation "commons-lang:commons-lang:2.6"
  implementation "com.github.hmcts:core-case-data-store-client:5.2.0"
  implementation "com.github.hmcts:document-management-client:7.0.1"
  implementation "com.github.hmcts:send-letter-client:5.1.1"
  implementation "net.logstash.logback:logstash-logback-encoder:9.0"
  implementation "uk.gov.service.notify:notifications-java-client:5.2.1-RELEASE"
  implementation "com.github.hmcts:ccd-case-document-am-client:1.59.2"
  implementation "com.sendgrid:sendgrid-java:4.10.3"
  implementation "org.projectlombok:lombok:${versions.lombok}"
  implementation "org.springframework.boot:spring-boot-starter-cache"
  implementation "com.github.ben-manes.caffeine:caffeine:3.2.3"
  implementation "org.springframework.security:spring-security-web"
  implementation "org.springframework.security:spring-security-config"
  implementation "org.springframework.security:spring-security-core"
  implementation "org.springframework.security:spring-security-oauth2-resource-server"
  implementation "org.springframework.security:spring-security-oauth2-client"
  implementation "org.springframework.security:spring-security-oauth2-jose"
  implementation "org.springframework.security:spring-security-oauth2-core"
  implementation "com.nimbusds:nimbus-jose-jwt:10.9"
  implementation "io.jsonwebtoken:jjwt:0.13.0"
  implementation "com.github.hmcts:idam-java-client:3.0.5"
  implementation "org.apache.logging.log4j:log4j-api:2.25.4"
  implementation "org.apache.logging.log4j:log4j-to-slf4j:2.25.4"
  implementation "org.apache.commons:commons-text:1.15.0"
  implementation "org.elasticsearch:elasticsearch:7.17.29"
  implementation "com.networknt:json-schema-validator:1.5.9"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
  implementation "org.camunda.bpm:camunda-external-task-client:${versions.camunda}"
  implementation "org.camunda.community.rest:camunda-platform-7-rest-client-spring-boot-starter:${versions.camunda}"
  implementation "org.camunda.bpm:camunda-engine-rest-core:${versions.camunda}"
  implementation "org.apiguardian:apiguardian-api:1.1.2"
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.5"
  implementation "org.glassfish.jaxb:jaxb-runtime:4.0.7"
  implementation "javax.xml.bind:jaxb-api:2.3.1"
  implementation "com.launchdarkly:launchdarkly-java-server-sdk:6.3.0"
  implementation "com.azure:azure-core:1.57.1"
  implementation "com.azure:azure-messaging-servicebus:7.17.17"
  implementation "org.apache.pdfbox:pdfbox:${versions.pdfbox}"
  implementation "org.apache.pdfbox:pdfbox-io:${versions.pdfbox}"
  implementation "com.github.hmcts:auth-checker-lib:3.1.1"
  implementation 'org.apache.poi:poi:5.5.1'
  implementation 'org.apache.poi:poi-ooxml:5.5.1'
  implementation "org.apache.httpcomponents.client5:httpclient5:5.6.1"

  implementation('com.github.hmcts:fees-java-client:0.1.0') {
    exclude group: 'uk.gov.hmcts.reform', module: 'java-logging'
  }
  implementation('com.github.hmcts:payments-java-client:1.6.7') {
    exclude group: 'uk.gov.hmcts.reform', module: 'java-logging'
    exclude group: 'uk.gov.hmcts.reform', module: 'service-auth-provider-client'
  }

  constraints {
    implementation('org.apache.logging.log4j:log4j-core:2.25.4') {
      because 'CVE-2025-68161 (upgrade to vendor recommended version)'
    }
  }

  testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
  testCompileOnly "org.projectlombok:lombok:${versions.lombok}"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher:${versions.junitPlatform}"

  testImplementation "org.apache.pdfbox:pdfbox-io:${versions.pdfbox}"
  testImplementation("org.apache.pdfbox:preflight:${versions.pdfbox}", withoutJunit4)
  testImplementation "org.mockito:mockito-core:4.11.0"
  testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"
  testImplementation "org.mockito:mockito-inline:4.11.0"
  testImplementation "net.bytebuddy:byte-buddy:1.18.8"
  testImplementation "net.bytebuddy:byte-buddy-agent:1.18.8"
  testImplementation libraries.junit5
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "io.rest-assured:rest-assured"
  testImplementation "org.assertj:assertj-core:3.27.7"
  testImplementation "org.springframework.statemachine:spring-statemachine-test:${versions.springStatemachine}"
  testImplementation 'com.github.hmcts:fortify-client:1.4.10:all'
  testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"
  testImplementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
  testImplementation "com.h2database:h2:2.4.240"

  contractTestImplementation 'au.com.dius.pact.consumer:junit5:4.6.17'
  contractTestImplementation 'au.com.dius.pact.provider:junit5:4.6.17'
  contractTestImplementation 'au.com.dius.pact.provider:junit5spring:4.6.17'
  contractTestImplementation "org.hamcrest:java-hamcrest:2.0.0.0"
  contractTestImplementation('org.junit.jupiter:junit-jupiter-api:5.14.4')
  contractTestImplementation('org.junit.jupiter:junit-jupiter-engine:5.14.4')

  contractTestImplementation sourceSets.main.runtimeClasspath
  contractTestImplementation sourceSets.test.runtimeClasspath

  integrationTestImplementation('org.junit.jupiter:junit-jupiter-api:5.14.4')
  integrationTestImplementation('org.junit.jupiter:junit-jupiter-engine:5.14.4')

  integrationTestImplementation sourceSets.main.runtimeClasspath
  integrationTestImplementation sourceSets.test.runtimeClasspath

  implementation('com.opencsv:opencsv:5.12.0') {
    exclude group: 'commons-collections', module: 'commons-collections'
  }
}

application {
  mainClass = 'uk.gov.hmcts.reform.civil.Application'
}

bootJar {
  getArchiveFileName().set(provider {
    'civil-service.jar'
  })

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

project.ext {
  pactVersion = getCheckedOutGitCommitHash()
}

def pactBrokerUrl = System.getenv("PACT_BROKER_FULL_URL") ?: 'http://localhost:80'

pact {
  broker = new Broker()
  broker.pactBrokerUrl = pactBrokerUrl

  publish = new PactPublish()
  publish.pactDirectory = 'pacts'
  publish.pactBrokerUrl = pactBrokerUrl
  publish.tags = [System.getenv("PACT_BRANCH_NAME") ?: 'Dev']
  publish.consumerBranch = System.getenv("PACT_BRANCH_NAME") ?: 'Dev'
  publish.consumerVersion = project.pactVersion
}

tasks.register('contract', Test) {
  group = 'Delivery pipeline'
  description = 'Runs the consumer Pact tests'
  setTestClassesDirs(sourceSets.contractTest.output.classesDirs)
  setClasspath(sourceSets.contractTest.runtimeClasspath)
  useJUnitPlatform()
  systemProperty 'pact.rootDir', "pacts"
}

tasks.register('runAndPublishConsumerPactTests', Test) {
  dependsOn(contract)
  logger.lifecycle("Runs pact Tests")
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
  finalizedBy(pactPublish)
}

tasks.register('providerContractTests', Test) {
  description = 'Runs ONLY the provider Pact verification tests.'
  group = 'Verification'

  useJUnitPlatform()
  testClassesDirs = sourceSets.contractTest.output.classesDirs
  classpath = sourceSets.contractTest.runtimeClasspath
  include '**/provider/**'
}

tasks.register('runProviderPactVerification') {
  description = 'Entry point for Jenkins to run provider contract tests.'
  group = 'Verification'

  dependsOn tasks.named('providerContractTests')
}

tasks.withType(Test).configureEach { t ->
  doFirst {
    logger.lifecycle("Available Processors for ${t.name}: ${Runtime.runtime.availableProcessors()}")
  }
  useJUnitPlatform()

  maxParallelForks = Runtime.runtime.availableProcessors() - 1 ?: 1
  jvmArgs '-Xshare:off'
  // Use Parallel GC for faster, short-lived test forks
  jvmArgs '-XX:+UseParallelGC'

  // Keep within typical Jenkins container limits
  minHeapSize = "256m"
  maxHeapSize = "1536m"
  jvmArgs "-XX:MaxMetaspaceSize=512m"
  jvmArgs '-XX:ReservedCodeCacheSize=512m'
  // Temurin 21.0.7 occasionally crashes in C2 (BoolNode::Ideal SIGSEGV); stay on C1 until upstream fix.
  jvmArgs "-XX:TieredStopAtLevel=1"

  testLogging {
    exceptionFormat = 'full'
    showCauses = true
    showExceptions = true
    showStackTraces = true
    showStandardStreams = false
    events "failed", "skipped"
  }

  if (project.hasProperty('pact.verifier.publishResults')) {
    systemProperty 'pact.verifier.publishResults', project.property('pact.verifier.publishResults')
  }
  if (project.hasProperty('pact.provider.version')) {
    systemProperty 'pact.provider.version', project.property('pact.provider.version')
  } else {
    systemProperty 'pact.provider.version', project.pactVersion
  }

  if (project.hasProperty('pact.provider.branch')) {
    systemProperty 'pact.provider.branch', project.property('pact.provider.branch')
  } else {
    systemProperty 'pact.provider.branch', System.getenv("PACT_BRANCH_NAME") ?: "Dev"
  }
}

static def getCheckedOutGitCommitHash() {
  'git rev-parse --verify --short HEAD'.execute().text.trim()
}

publishing {
  repositories {
    maven {
      name = "AzureArtifacts"
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
      credentials {
        username = System.getenv("AZURE_DEVOPS_ARTIFACT_USERNAME")
        password = System.getenv("AZURE_DEVOPS_ARTIFACT_TOKEN")
      }
    }
  }
}
