org.gradle.jvmargs=-Xmx4096m
# Gradle settings for Jenkins CI
org.gradle.daemon=false
org.gradle.daemon.idletimeout=10000
org.gradle.workers.max=3
org.gradle.parallel=true
org.gradle.configureondemand=true

# OWASP Dependency-Check analyzer switches. Keep these as system properties because
# the Gradle plugin's dependencyCheck.analyzers DSL is deprecated in 12.x.
systemProp.analyzer.node.audit.enabled=false
systemProp.analyzer.assembly.enabled=false
systemProp.analyzer.retirejs.enabled=false
systemProp.analyzer.ossindex.enabled=false
