pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
      url "https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1"
    }
    maven { url 'https://repo.spring.io/release' }
  }
}
rootProject.name = 'civil-service'
include 'dashboard-notifications'
