<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ajalt</groupId>
  <artifactId>mordant</artifactId>
  <version>1.2.1</version>
  <name>mordant</name>
  <description>Full-featured text styling for Kotlin command-line applications</description>
  <url>https://github.com/ajalt/mordant</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ajalt</id>
      <name>AJ Alt</name>
      <url>https://github.com/ajalt</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ajalt/mordant.git</connection>
    <developerConnection>scm:git:git://github.com/ajalt/mordant.git</developerConnection>
    <url>https://github.com/ajalt/mordant</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ajalt</groupId>
      <artifactId>colormath</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.kotlintest</groupId>
      <artifactId>kotlintest-assertions</artifactId>
      <version>3.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
