<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hamcrest</groupId>
  <artifactId>java-hamcrest</artifactId>
  <version>2.0.0.0</version>
  <name>Java Hamcrest</name>
  <description>Hamcrest matcher library for Java</description>
  <url>http://hamcrest.org/JavaHamcrest/</url>
  <licenses>
    <license>
      <name>BSD Licence 3</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>joewalnes</id>
      <name>Joe Walnes</name>
    </developer>
    <developer>
      <id>npryce</id>
      <name>Nat Pryce</name>
    </developer>
    <developer>
      <id>sf105</id>
      <name>Steve Freeman</name>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:hamcrest/JavaHamcrest.git</connection>
    <url>https://github.com/hamcrest/JavaHamcrest</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
