<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate Validator, declare and validate application constraints
  ~
  ~ License: Apache License, Version 2.0
  ~ See the license.txt file in the root directory or <http://www.apache.org/licenses/LICENSE-2.0>.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
  <version>8.0.3.Final</version>
  <name>Hibernate Validator Engine - Relocation Artifact</name>
  <description>Aggregator of the Hibernate Validator modules.</description>
  <url>https://hibernate.org/validator</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>epbernard</id>
      <name>Emmanuel Bernard</name>
      <email>emmanuel@hibernate.org</email>
      <url>https://in.relation.to/emmanuel-bernard/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>hardy.ferentschik</id>
      <name>Hardy Ferentschik</name>
      <email>hferents@redhat.com</email>
      <url>https://in.relation.to/hardy-ferentschik/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>gunnar.morling</id>
      <name>Gunnar Morling</name>
      <email>gunnar@hibernate.org</email>
      <url>https://in.relation.to/gunnar-morling/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>kevinpollet</id>
      <name>Kevin Pollet</name>
      <email>kevin.pollet@serli.com</email>
      <url>https://www.serli.com/</url>
      <organization>SERLI</organization>
    </developer>
    <developer>
      <id>davide.dalto</id>
      <name>Davide D'Alto</name>
      <email>davide@hibernate.org</email>
      <url>https://in.relation.to/davide-dalto/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>guillaume.smet</id>
      <name>Guillaume Smet</name>
      <email>guillaume.smet@hibernate.org</email>
      <url>https://in.relation.to/guillaume-smet/</url>
      <organization>Red Hat, Inc.</organization>
    </developer>
    <developer>
      <id>marko.bekhta</id>
      <name>Marko Bekhta</name>
      <email>marko.prykladna@gmail.com</email>
      <url>https//in.relation.to/marko-bekhta/</url>
    </developer>
  </developers>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:git://github.com/hibernate/hibernate-validator.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-validator.git</developerConnection>
    <url>https://github.com/hibernate/hibernate-validator</url>
  </scm>
</project>
