<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auth0</groupId>
  <artifactId>java-jwt</artifactId>
  <version>4.5.0</version>
  <name>java jwt</name>
  <description>Java client library for the Auth0 platform</description>
  <url>https://github.com/auth0/java-jwt</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://raw.githubusercontent.com/auth0/java-jwt/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>auth0</id>
      <name>Auth0</name>
      <email>oss@auth0.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/auth0/java-jwt.git</connection>
    <developerConnection>scm:git:https://github.com/auth0/java-jwt.git</developerConnection>
    <url>https://github.com/auth0/java-jwt</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.4</version>
    </dependency>
  </dependencies>
</project>
