<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.launchdarkly</groupId>
  <artifactId>launchdarkly-java-server-sdk</artifactId>
  <version>6.3.0</version>
  <dependencies/>
  <description>Official LaunchDarkly SDK for Java</description>
  <name>LaunchDarkly SDK for Java</name>
  <packaging>jar</packaging>
  <url>https://github.com/launchdarkly/java-server-sdk</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>LaunchDarkly SDK Team</name>
      <email>sdks@launchdarkly.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/launchdarkly/java-server-sdk.git</connection>
    <developerConnection>scm:git:ssh:git@github.com:launchdarkly/java-server-sdk.git</developerConnection>
    <url>https://github.com/launchdarkly/java-server-sdk</url>
  </scm>
</project>
