<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.jalokim.parentpom</groupId>
    <artifactId>java-parent-pom</artifactId>
    <version>1.0.2</version>
  </parent>
  <groupId>pl.jalokim.propertiestojson</groupId>
  <artifactId>java-properties-to-json</artifactId>
  <version>5.3.0</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <main-version>5.3</main-version>
    <java.version>1.8</java.version>
    <release.project.description>Library used to convert from java properties to json</release.project.description>
    <release.project.repository-name>java-utils</release.project.repository-name>
    <release.project.name>Java properties to Json</release.project.name>
    <archunit.package.to.verify>java-properties-to-json</archunit.package.to.verify>
    <java-utils.version>3.1.0</java-utils.version>
    <minor-version>0</minor-version>
    <coveralls.repo.token>2cWt0w37Yh0llv0dv4uZOMNBq5LIh9qZA</coveralls.repo.token>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.jalokim.utils</groupId>
      <artifactId>java-utils</artifactId>
      <version>${java-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.jalokim.utils</groupId>
      <artifactId>test-utils</artifactId>
      <version>${java-utils.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
