
def versions = [
  junit         : '5.12.2',
  junitPlatform : '1.12.2',
  testcontainers: '1.21.3',
  lombok        : '1.18.40'
]

def springBootVersion = '3.5.1'
def springCloudVersion = '2025.0.1'

java {
  sourceCompatibility = JavaVersion.VERSION_25
  targetCompatibility = JavaVersion.VERSION_25
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]

dependencies {
  implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
  implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'
  implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.1'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.13.1'
  implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.34'
  implementation group: 'com.github.hmcts', name: 'idam-java-client', version: '2.1.2'

  runtimeOnly 'org.postgresql:postgresql:42.7.7'
  compileOnly "org.projectlombok:lombok:${versions.lombok}"
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
  testImplementation libraries.junit5
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
bootJar.enabled = false
group = 'uk.gov.hmcts.reform.dashboard'
version = '0.0.1'

repositories {
  mavenCentral()
}

tasks.withType(Test) {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }

  jacoco {
    enabled = false
  }
}

test {
  failFast = true
}
