
def versions = [
  junit              : '5.14.3',
  junitPlatform      : '1.14.3',
  testcontainers: '1.17.6',
  lombok             : '1.18.26'
]

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

ext.libraries = [
  junit5: [
    "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
    "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
    "org.junit.platform:junit-platform-commons:${versions.junitPlatform}",
    "org.junit.platform:junit-platform-engine:${versions.junitPlatform}"
  ]
]

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0'
  implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
  implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.15.0'
  implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.43'
  implementation group: 'com.github.hmcts', name: 'idam-java-client', version: '2.1.2'

  runtimeOnly 'org.postgresql:postgresql:42.7.10'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0'
  testImplementation libraries.junit5
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:${versions.junitPlatform}"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
bootJar.enabled = false
group = 'uk.gov.hmcts.reform.dashboard'
version = '0.0.1'

repositories {
  mavenCentral()
}

tasks.withType(Test) {
  useJUnitPlatform()
  jvmArgs '-Xshare:off'

  testLogging {
    exceptionFormat = 'full'
  }
}

test {
  failFast = true
}
