<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.jeremylong</groupId>
  <artifactId>jcs3-slf4j</artifactId>
  <version>1.0.5</version>
  <name>jcs3-slf4j</name>
  <description>slf4j binding for JCS3 logging</description>
  <url>https://github.com/jeremylong/jcs3-slf4j/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://github.com/jeremylong/jcs3-slf4j/blob/main/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jeremy.long</id>
      <name>Jeremy Long</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/jeremylong/jcs3-slf4j.git</connection>
    <developerConnection>scm:git:https://github.com/jeremylong/jcs3-slf4j.git</developerConnection>
    <url>https://github.com/jeremylong/jcs3-slf4j</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jcs3-core</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
