<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>camunda-database-settings</artifactId>
    <groupId>org.camunda.bpm</groupId>
    <version>7.20.0</version>
    <relativePath>../database/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.juel</groupId>
  <artifactId>camunda-juel</artifactId>
  <name>Camunda Platform - JUEL</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <shadeSourcesContent>true</shadeSourcesContent>
              <artifactSet>
                <includes>
                  <include>jakarta.el:jakarta.el-api</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>jakarta.el</pattern>
                  <shadedPattern>org.camunda.bpm.impl.juel.jakarta.el</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <license.skip>true</license.skip>
    <skip-third-party-bom>false</skip-third-party-bom>
    <version.jakarta.el>4.0.0</version.jakarta.el>
  </properties>
</project>
